# pepeizqs-apps-web

./: .gitignore  README.md  pepeizqs apps web.sln
pepeizqs apps web/: Program.cs  appsettings.json  pepeizqs apps web.csproj
pepeizqs apps web/BaseDatos/: Github.cs  Tareas.cs
pepeizqs apps web/Componentes/: Buscador.razor  Portada.razor  Seo.razor  UltimasActualizaciones.razor
pepeizqs apps web/Componentes/Apps/: Databasegames.razor  Pepeizqdeals.razor  Steamconnect.razor  Tilesgames.razor  Tilesmedia.razor  Widgetgames.razor  Widgetsgames.razor  Widgetsmedia.razor
pepeizqs apps web/Componentes/Complementos/: Pepeizqdeals.razor
pepeizqs apps web/Componentes/Plantillas/: App.razor  Juego.razor  Modulo.cs  Seccion.cs
pepeizqs apps web/Componentes/Webs/: Pepeizqdeals.razor
pepeizqs apps web/Herramientas/: BaseDatos.cs  Buscador.cs  Calculadora.cs  Github.cs  Idiomas.cs  Imagenes.cs  Robots.cs  Sitemap.cs
pepeizqs apps web/Idiomas/: en-US.json  es-ES.json
pepeizqs apps web/Idiomas/Github/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/Index/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/LastUpdates/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/Privacy/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/achievements/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/cities/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/databasegames/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/pepeizqapps/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/pepeizqdeals/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/pepeizqdeals2/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/pepeizqdeals3/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/steamconnect/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/steamgrids/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/steamskins/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/tilesgames/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/tilesmedia/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps web/Idiomas/widgetsgames/: de.json  en.json  es.json  it.json  pt.json
pepeizqs apps web/Idiomas/widgetsmedia/: en.json  es.json  fr.json
pepeizqs apps web/Listados/: Proyectos.cs  Tecnologias.cs
pepeizqs apps web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LastUpdates.cshtml  LastUpdates.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  _ViewImports.cshtml  last-updates.cshtml  last-updates.cshtml.cs
pepeizqs apps web/Pages/Shared/: _Layout.cshtml
pepeizqs apps web/Pages/app/: achievements-for-games.cshtml  achievements-for-games.cshtml.cs  database-games.cshtml  database-games.cshtml.cs  pepeizqs-deals.cshtml  pepeizqs-deals.cshtml.cs  steam-connect.cshtml  steam-connect.cshtml.cs  steam-grids.cshtml  steam-grids.cshtml.cs  steam-skins.cshtml  steam-skins.cshtml.cs  tiles-games.cshtml  tiles-games.cshtml.cs  tiles-media.cshtml  tiles-media.cshtml.cs  widgets-games.cshtml  widgets-games.cshtml.cs  widgets-media.cshtml  widgets-media.cshtml.cs
pepeizqs apps web/Pages/apps/: achievements-for-games.cshtml  achievements-for-games.cshtml.cs  database-games.cshtml  databasegames.cshtml.cs  pepeizqdeals.cshtml  pepeizqdeals.cshtml.cs  pepeizqs-deals.cshtml  steam-connect.cshtml  steam-grids.cshtml.cs  steam-skins.cshtml  steamconnect.cshtml.cs  tiles-games.cshtml  tiles-media.cshtml  tiles-media.cshtml.cs  tilesgames.cshtml  widgetgames.cshtml  widgetgames.cshtml.cs  widgets-media.cshtml  (+3 more)
pepeizqs apps web/Properties/: launchSettings.json
pepeizqs apps web/Proyectos/: Listado.cs
pepeizqs apps web/Tareas/: Github.cs
pepeizqs apps web/wwwroot/: browserconfig.xml  manifest.json  robots.txt  site.webmanifest
(+13 files in other folders)
