<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>pepeizqs_apps_web</RootNamespace>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Componentes\Buscador.razor" />
    <_ContentIncludedByDefault Remove="Componentes\Plantillas\Juego.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\imagenes\achievements\captura1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Componentes\Buscador.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Componentes\Plantillas\Juego.razor" />
  </ItemGroup>

</Project>
